#开发者key，用于小程序调用接口时校验
weixin.appKey=bac5e4fc723bd4bd98b10c5f4f975a1c

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weixin_may
spring.datasource.username=root
spring.datasource.password=

#打印SQL
spring.jpa.show-sql=true

#大于等于该数字的书籍为热门书籍
book.fav.number=100

#热门搜索显示词条的个数
book.hot.word=10

#小程序用户登录参数
weixin.appid=
weixin.secret=

server.port=9494